<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="oBlPCgzMOM" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EditorConfig," />





  <link rel="alternate" href="/atom.xml" title="Bennie's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.png?v=5.1.0" />






<meta name="description" content="官网: EditorConfig: http://editorconfig.org/首先从官网下载安装插件到你需要的编辑器或者IDE中. 然后建立一个.editorconfig文件. 书写配置文件例如:12345678root = true[*]indent_style = tabend_of_line = lfcharset = utf-8trim_trailing_whitespace = t">
<meta name="keywords" content="EditorConfig">
<meta property="og:type" content="article">
<meta property="og:title" content="EditorConfig使用和介绍">
<meta property="og:url" content="http://bennie.im/2016/12/24/editorconfig/index.html">
<meta property="og:site_name" content="Bennie&#39;s Blog">
<meta property="og:description" content="官网: EditorConfig: http://editorconfig.org/首先从官网下载安装插件到你需要的编辑器或者IDE中. 然后建立一个.editorconfig文件. 书写配置文件例如:12345678root = true[*]indent_style = tabend_of_line = lfcharset = utf-8trim_trailing_whitespace = t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T08:13:04.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EditorConfig使用和介绍">
<meta name="twitter:description" content="官网: EditorConfig: http://editorconfig.org/首先从官网下载安装插件到你需要的编辑器或者IDE中. 然后建立一个.editorconfig文件. 书写配置文件例如:12345678root = true[*]indent_style = tabend_of_line = lfcharset = utf-8trim_trailing_whitespace = t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bennie.im/2016/12/24/editorconfig/"/>





  <title> EditorConfig使用和介绍 | Bennie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bennie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome, Here is Bennie's Blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bennie.im/2016/12/24/editorconfig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bennie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bennie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EditorConfig使用和介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T19:57:39+08:00">
                2016-12-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-29T16:13:04+08:00">
                2018-12-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官网: EditorConfig: <a href="http://editorconfig.org/" target="_blank" rel="noopener">http://editorconfig.org/</a><br>首先从官网下载安装插件到你需要的编辑器或者IDE中.</p>
<p>然后建立一个<code>.editorconfig</code>文件. 书写配置文件<br>例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root = true</span><br><span class="line"></span><br><span class="line">[*]</span><br><span class="line">indent_style = tab</span><br><span class="line">end_of_line = lf</span><br><span class="line">charset = utf-8</span><br><span class="line">trim_trailing_whitespace = true</span><br><span class="line">insert_final_newline = true</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>然后将<code>.editorconfig</code>文件放到项目根目录中. 这时候插件就会根据配置生效了.<br>这个插件主要就是通过配置生效.<br>具体的使用很简单, 主要就是需要知道都有哪些东西可以配置.<br>下面是我翻译官网首页的一些内容, 供大家参考使用.</p>
<hr>
<p><strong>说明</strong>: 下面英语原文中的<code>EditorConfig files</code>, 指的是EditorConfig的配置文件, 也就是: <code>.editorconfig</code>文件, 我会翻译成<code>EditorConfig配置文件</code></p>
<h2 id="What-is-EditorConfig-啥是EditorConfig"><a href="#What-is-EditorConfig-啥是EditorConfig" class="headerlink" title="What is EditorConfig? | 啥是EditorConfig?"></a>What is EditorConfig? | 啥是EditorConfig?</h2><p>EditorConfig helps developers define and maintain consistent coding styles between different editors and IDEs. </p>
<blockquote>
<p>EditorConfig帮助开发人员在不同的编辑器和IDE之间定义和维持始终如一的代码风格.</p>
</blockquote>
<p>The EditorConfig project consists of <strong>a file format</strong> for defining coding styles and a collection of <strong>text editor plugins</strong> that enable editors to read the file format and adhere to defined styles.</p>
<blockquote>
<p>EditorConfig项目由一个文件格式构成用于规定代码风格, 文本编辑器插件让编辑器能够读取文件格式并跟随之前定义的样式.</p>
</blockquote>
<p>EditorConfig files are easily readable and they work nicely with version control systems.</p>
<blockquote>
<p>EditorConfig文件的内容(配置信息)阅读起来是非常容易的, 他们于版本控制系统相结合的也很好(解释一下: 因为这个配置文件是以.editorconfig命名的, 所以老外才这么说).</p>
</blockquote>
<h2 id="What’s-an-EditorConfig-file-look-like-EditorConfig的配置文件看起来是啥样子的"><a href="#What’s-an-EditorConfig-file-look-like-EditorConfig的配置文件看起来是啥样子的" class="headerlink" title="What’s an EditorConfig file look like? | EditorConfig的配置文件看起来是啥样子的?"></a>What’s an EditorConfig file look like? | EditorConfig的配置文件看起来是啥样子的?</h2><h3 id="Example-file-示例文件"><a href="#Example-file-示例文件" class="headerlink" title="Example file | 示例文件"></a>Example file | 示例文件</h3><p>Below is an example .editorconfig file setting end-of-line and indentation styles for Python and Javascript files.</p>
<blockquote>
<p>下面是一个为Python和Javascript文件设置了行尾(end-of-line)和缩进风格(indentation styles)的示例配置文件.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># EditorConfig is awesome: http://EditorConfig.org</span><br><span class="line"></span><br><span class="line"># top-most EditorConfig file</span><br><span class="line">root = true</span><br><span class="line"></span><br><span class="line"># Unix-style newlines with a newline ending every file</span><br><span class="line">[*]</span><br><span class="line">end_of_line = lf</span><br><span class="line">insert_final_newline = true</span><br><span class="line"></span><br><span class="line"># Matches multiple files with brace expansion notation</span><br><span class="line"># Set default charset</span><br><span class="line">[*.&#123;js,py&#125;]</span><br><span class="line">charset = utf-8</span><br><span class="line"></span><br><span class="line"># 4 space indentation</span><br><span class="line">[*.py]</span><br><span class="line">indent_style = space</span><br><span class="line">indent_size = 4</span><br><span class="line"></span><br><span class="line"># Tab indentation (no size specified)</span><br><span class="line">[Makefile]</span><br><span class="line">indent_style = tab</span><br><span class="line"></span><br><span class="line"># Indentation override for all JS under lib directory</span><br><span class="line">[lib/**.js]</span><br><span class="line">indent_style = space</span><br><span class="line">indent_size = 2</span><br><span class="line"></span><br><span class="line"># Matches the exact files either package.json or .travis.yml</span><br><span class="line">[&#123;package.json,.travis.yml&#125;]</span><br><span class="line">indent_style = space</span><br><span class="line">indent_size = 2</span><br></pre></td></tr></table></figure>
<p>Check the Wiki for some real-world examples of <a href="https://github.com/editorconfig/editorconfig/wiki/Projects-Using-EditorConfig" target="_blank" rel="noopener">projects using EditorConfig files</a>.<br>检查wiki看看那些在真实世界中使用了EditorConfig的项目.</p>
<h3 id="Where-are-these-files-stored-这些文件在哪里保存"><a href="#Where-are-these-files-stored-这些文件在哪里保存" class="headerlink" title="Where are these files stored? 这些文件在哪里保存?"></a>Where are these files stored? 这些文件在哪里保存?</h3><p>When opening a file, EditorConfig plugins look for a file named .editorconfig in the directory of the opened file and in every parent directory. A search for .editorconfig files will stop if the root filepath is reached or an EditorConfig file with root=true is found.</p>
<blockquote>
<p>当打开一个文件时, EditorConfig插件在打开文件的目录中寻找一个命名.editorconfig的文件, 并寻找每一个父目录! 当寻找到文件根路径的时候或EditorConfig的配置中配置了<code>root=true</code>则会停止搜索.</p>
</blockquote>
<p>EditorConfig files are read top to bottom and the closest EditorConfig files are read last. Properties from matching EditorConfig sections are applied in the order they were read, so properties in closer files take precedence.</p>
<blockquote>
<p>EditorConfig的配置文件是从上往下读取的并且最近的EditorConfig配置文件会被最先读取. 匹配EditorConfig配置文件中的配置项会按照读取顺序被应用, 所以最近的配置文件中的配置项拥有优先权.</p>
</blockquote>
<p><strong>For Windows Users</strong>: To create an .editorconfig file within Windows Explorer, you need to create a file named .editorconfig., which Windows Explorer will automatically rename to .editorconfig.</p>
<blockquote>
<p><strong>Windows用户</strong>: 在资源管理器(文件夹 - -)中创建一个<code>.editorconfig</code>文件时你需要创建一个<code>.editorconfig.</code>命名的文件, windows资源管理器会自动重命名为<code>.editorconfig</code>(这是闲的没事吗- -, 为什么不直接就命名为.editorconfig)</p>
</blockquote>
<h2 id="File-Format-Details-文件格式详情"><a href="#File-Format-Details-文件格式详情" class="headerlink" title="File Format Details | 文件格式详情"></a>File Format Details | 文件格式详情</h2><p>EditorConfig files use an INI format that is compatible with the format used by <a href="https://docs.python.org/2/library/configparser.html" target="_blank" rel="noopener">Python ConfigParser Library</a>, but [ and ] are allowed in the section names. </p>
<blockquote>
<p>EditorConfig配置文件使用一个INI格式的配置(就是ini配置文件的键值对格式, 和java里面的.properties文件的书写格式差不多), 这和Python ConfigParser库所使用的格式兼容.但是<code>[</code>和<code>]</code>在配置名中是允许的.</p>
</blockquote>
<p>The section names are filepath <a href="https://en.wikipedia.org/wiki/Glob_%28programming%29" target="_blank" rel="noopener">globs</a>, similar to the format accepted by <a href="http://manpages.ubuntu.com/manpages/intrepid/man5/gitignore.5.html#contenttoc2" target="_blank" rel="noopener">gitignore</a>. Forward slashes (/) are used as path separators and octothorpes (#) or semicolons (;) are used for comments. Comments should go on their own lines. EditorConfig files should be UTF-8 encoded, with either CRLF or LF line separators.</p>
<blockquote>
<p>配置名是一个<a href="https://en.wikipedia.org/wiki/Glob_%28programming%29" target="_blank" rel="noopener">文件路径的通配形式</a>, 类似于<a href="http://manpages.ubuntu.com/manpages/intrepid/man5/gitignore.5.html#contenttoc2" target="_blank" rel="noopener">gitignore</a>的公认格式. 斜线(/)被用作为一个路径分隔符并且井号(#)或分号(;)被用作于注释. 注释需要写在注释符号同一行(Comments should go on their own lines. 这里只能这么翻译…想不出别的翻译了). </p>
</blockquote>
<p>Filepath glob patterns and currently-supported EditorConfig properties are explained below.</p>
<blockquote>
<p>EditorConfig配置文件需要是UTF-8字符集编码的, 以回车换行或换行作为一行的分隔符.<br>下面的路径通配符模式和EditorConfig配置文件中当前支持的配置在下面说明</p>
</blockquote>
<h3 id="Wildcard-Patterns-通配符模式"><a href="#Wildcard-Patterns-通配符模式" class="headerlink" title="Wildcard Patterns | 通配符模式"></a>Wildcard Patterns | 通配符模式</h3><p>Special characters recognized in section names for wildcard matching:</p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">Matches any string of characters, except path separators (/)</td>
<td style="text-align:center">匹配字符串中的任意字符, 除路径分隔符(/)以外.</td>
</tr>
<tr>
<td style="text-align:center">**</td>
<td style="text-align:center">Matches any string of characters</td>
<td style="text-align:center">匹配字符串中的任意字符</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">Matches any single character</td>
<td style="text-align:center">匹配一个单一的字符</td>
</tr>
<tr>
<td style="text-align:center">[name]</td>
<td style="text-align:center">Matches any single character in name</td>
<td style="text-align:center">匹配name中的任意一个单一字符</td>
</tr>
<tr>
<td style="text-align:center">[!name]</td>
<td style="text-align:center">Matches any single character not in name</td>
<td style="text-align:center">匹配不存在name中的任意一个单一字符</td>
</tr>
<tr>
<td style="text-align:center">{s1,s2,s3}</td>
<td style="text-align:center">Matches any of the strings given (separated by commas) (<strong>Available since EditorConfig Core 0.11.0</strong>)</td>
<td style="text-align:center">匹配给定的字符串中的任意一个(用逗号分隔) 自EditorConfig核心0.11.0可用</td>
</tr>
<tr>
<td style="text-align:center">{num1..num2}</td>
<td style="text-align:center">Matches any integer numbers between num1 and num2, where num1 and num2 can be either positive or negative</td>
<td style="text-align:center">匹配num1到num2之间的任意一个整数, 这里的num1和num2可以为正整数也可以为负整数</td>
</tr>
</tbody>
</table>
<p>Special characters can be escaped with a backslash so they won’t be interpreted as wildcard patterns.</p>
<blockquote>
<p>特殊字符可以通过一个反斜线符号转义, 所以它们不会被解释为通配符模式.</p>
</blockquote>
<h3 id="Supported-Properties-已支持的配置"><a href="#Supported-Properties-已支持的配置" class="headerlink" title="Supported Properties | 已支持的配置"></a>Supported Properties | 已支持的配置</h3><p>Note that not all properties are supported by every plugin. The wiki has a <a href="https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties" target="_blank" rel="noopener">complete list of properties</a>.<br>注意不是每一个插件都支持所有的配置. 这里的wiki有一个<a href="https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties" target="_blank" rel="noopener">完整的配置列表</a>(英文的没翻译!)!</p>
<ul>
<li><p><strong>indent_style</strong>: set to tab or space to use hard tabs or soft tabs respectively.<strong>设置缩进或空格用于硬缩进或者软缩进(tab就是硬缩进, 空格就是软缩进)</strong></p>
</li>
<li><p><strong>indent_size</strong>: a whole number defining the number of columns used for each indentation level and the width of soft tabs (when supported). When set to tab, the value of tab_width (if specified) will be used.<strong>一个整数定义的列数用于每一个缩进的级别和软缩进的宽度(若支持). 当设置了缩进(indent_style属性值为tab时), tab_width属性的值也会被应用(如果指定tab_width属性)</strong></p>
</li>
<li><p><strong>tab_width</strong>: a whole number defining the number of columns used to represent a tab character. This defaults to the value of indent_size and doesn’t usually need to be specified. <strong>整数定义的列数用于表示制表符, 默认是indent_size的值并且通常不不需要指定</strong></p>
</li>
<li><p><strong>end_of_line</strong>: set to lf, cr, or crlf to control how line breaks are represented. <strong>值: lf, cr或crlf, 用于控制换行符是如何表示的.</strong></p>
</li>
<li><p><strong>charset</strong>: set to latin1, utf-8, utf-8-bom, utf-16be or utf-16le to control the character set. Use of utf-8-bom is discouraged. <strong>值: latin1, utf-8, utf-8-bom, utf-16be或utf-16le, 用于控制字符集, 使用utf-8-bom是discouraged的(- - 这个单词.. 心灰意冷的意思? 大概就是让我们不要使用utf-8-bom的意思吧.)</strong></p>
</li>
<li><p><strong>trim_trailing_whitespace</strong>: set to true to remove any whitespace characters preceding newline characters and false to ensure it doesn’t.<strong>设置true则在新行之前移除所有的空格字符, false则确保不会.</strong></p>
</li>
<li><p><strong>insert_final_newline</strong>: set to true to ensure file ends with a newline when saving and false to ensure it doesn’t.(<strong>设置true则在保存文件时在结尾添加一个新行, false则确保不会!</strong>)</p>
</li>
<li><p><strong>root</strong>: special property that should be specified at the top of the file outside of any sections. Set to true to stop .editorconfig files search on current file. <strong>特殊的配置, 需要被放在所有配置之上. 设置为true停止.editorconfig文件在当前文件上搜索!</strong></p>
</li>
</ul>
<p>Currently all properties and values are case-insensitive. They are lowercased when parsed. Generally, if a property is not specified, the editor settings will be used, i.e. EditorConfig takes no effect on that part.</p>
<blockquote>
<p>目前所有的配置和值都是忽略大小写的. 解析时它们都是小写的, 如果一个配置没有指定, 编辑器的设置会被使用, 例如对这部分EditorConfig插件不影响.</p>
</blockquote>
<p>It is acceptable and often preferred to leave certain EditorConfig properties unspecified. For example, tab_width need not be specified unless it differs from the value of indent_size. Also, when indent_style is set to tab, it may be desirable to leave indent_size unspecified so readers may view the file using their preferred indentation width. Additionally, if a property is not standardized in your project (end_of_line for example), it may be best to leave it blank.</p>
<blockquote>
<p>这是可以接受的, 通常更加喜欢留下一些EditorConfig配置不去指定. 例如, tab_width 不是必须指定的除非它和indent_size的值不一样. 同样, 当indent_style设置为tab时, 也许不指定indent_size正是我们想要的. 所以读者可能查看文件使用他们首选的缩进宽度. 此外, 如果一个属性在你的项目里不符合标准(例如end_of_line), 那么也许最好的是让他留下一个空白.</p>
</blockquote>
<p>More details can be found on the <a href="https://github.com/editorconfig/editorconfig/wiki/Plugin-How-To" target="_blank" rel="noopener">Plugin-How-To wiki page</a>.<br>更多细节可以在<a href="https://github.com/editorconfig/editorconfig/wiki/Plugin-How-To" target="_blank" rel="noopener">Plugin-How-To wiki 页面</a>找到.</p>
<hr>
<p>仅供大家参阅, 翻译有点生硬存在一些问题, 并且对理解也存在一些不到之处, 各位也可以参考这里的翻译: <a href="http://www.alloyteam.com/2014/12/editor-config/" target="_blank" rel="noopener">http://www.alloyteam.com/2014/12/editor-config/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的内容对您有所帮助, 可以小额打赏支持一下.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Bennie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Bennie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Bennie
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bennie.im/2016/12/24/editorconfig/" title="EditorConfig使用和介绍">http://bennie.im/2016/12/24/editorconfig/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EditorConfig/" rel="tag"># EditorConfig</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/using-reflection-to-implements-BaseDao/" rel="next" title="利用反射实现BaseDao">
                <i class="fa fa-chevron-left"></i> 利用反射实现BaseDao
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/chrome-install-unofficial-extension/" rel="prev" title="Chrome安装非官方市场插件">
                Chrome安装非官方市场插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Bennie" />
          <p class="site-author-name" itemprop="name">Bennie</p>
           
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbennie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169635216/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=576915410" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman's Blog" target="_blank">Akkuman's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luuman.github.io/" title="Luuman's Blog" target="_blank">Luuman's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-EditorConfig-啥是EditorConfig"><span class="nav-number">1.</span> <span class="nav-text">What is EditorConfig? | 啥是EditorConfig?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-an-EditorConfig-file-look-like-EditorConfig的配置文件看起来是啥样子的"><span class="nav-number">2.</span> <span class="nav-text">What’s an EditorConfig file look like? | EditorConfig的配置文件看起来是啥样子的?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-file-示例文件"><span class="nav-number">2.1.</span> <span class="nav-text">Example file | 示例文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-are-these-files-stored-这些文件在哪里保存"><span class="nav-number">2.2.</span> <span class="nav-text">Where are these files stored? 这些文件在哪里保存?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Format-Details-文件格式详情"><span class="nav-number">3.</span> <span class="nav-text">File Format Details | 文件格式详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wildcard-Patterns-通配符模式"><span class="nav-number">3.1.</span> <span class="nav-text">Wildcard Patterns | 通配符模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supported-Properties-已支持的配置"><span class="nav-number">3.2.</span> <span class="nav-text">Supported Properties | 已支持的配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="copyright" >
    
    &copy;  2016 - 
    <span itemprop="copyrightYear">2018</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">Bennie</a></span>
    <span>版权所有</span>
  </div>


  <div class="hosted">
   <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> &amp; <a href="https://pages.github.com" style="font-weight: bold">Github Pages</a> </p>
  </div>



<div>

  
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>
  
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bennie.im/2016/12/24/editorconfig/';
          this.page.identifier = '2016/12/24/editorconfig/';
          this.page.title = 'EditorConfig使用和介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imbennie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
