<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="oBlPCgzMOM" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Maven," />





  <link rel="alternate" href="/atom.xml" title="Bennie's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.png?v=5.1.0" />






<meta name="description" content="以前粗浅的学习过Maven的一些概念，但后来时间长了忘记了。虽然也会用，但做项目期间也经常断断续续的查找Maven相关的概念及知识，总觉得不是个事没有建立起比较整体的概念，所以这里写个笔记记录一下Maven的一些概念以及使用方面的东西，方便以后查阅。">
<meta name="keywords" content="Java,Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven中的一些概念及笔记">
<meta property="og:url" content="http://bennie.im/2018/07/24/concepts-and-notes-in-maven/index.html">
<meta property="og:site_name" content="Bennie&#39;s Blog">
<meta property="og:description" content="以前粗浅的学习过Maven的一些概念，但后来时间长了忘记了。虽然也会用，但做项目期间也经常断断续续的查找Maven相关的概念及知识，总觉得不是个事没有建立起比较整体的概念，所以这里写个笔记记录一下Maven的一些概念以及使用方面的东西，方便以后查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T08:13:04.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven中的一些概念及笔记">
<meta name="twitter:description" content="以前粗浅的学习过Maven的一些概念，但后来时间长了忘记了。虽然也会用，但做项目期间也经常断断续续的查找Maven相关的概念及知识，总觉得不是个事没有建立起比较整体的概念，所以这里写个笔记记录一下Maven的一些概念以及使用方面的东西，方便以后查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bennie.im/2018/07/24/concepts-and-notes-in-maven/"/>





  <title> Maven中的一些概念及笔记 | Bennie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bennie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome, Here is Bennie's Blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bennie.im/2018/07/24/concepts-and-notes-in-maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bennie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bennie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Maven中的一些概念及笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T15:36:13+08:00">
                2018-07-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-29T16:13:04+08:00">
                2018-12-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前粗浅的学习过Maven的一些概念，但后来时间长了忘记了。虽然也会用，但做项目期间也经常断断续续的查找Maven相关的概念及知识，总觉得不是个事没有建立起比较整体的概念，所以这里写个笔记记录一下Maven的一些概念以及使用方面的东西，方便以后查阅。</p>
<a id="more"></a>
<p>记得以前看到过一句话，说是如果你无法向别人讲清楚一个东西，那说明你没有真正的掌握它。所以我记东西或者说写博客有个特点，会将自己做为第三者的角度去对待，一方面是为了记录下来能让自己以后一个参考，一方面也是为了想让自己和别人理解这个东西，所以文章可能写的有些唠叨，因为记录了一些在了解过程中的疑问及想法，毕竟学习的时候总有点好奇心不是。</p>
<h3 id="Maven生命周期和插件"><a href="#Maven生命周期和插件" class="headerlink" title="Maven生命周期和插件"></a>Maven生命周期和插件</h3><p>在开始之前先说明一下，Maven的生命周期和插件是两个东西，Maven的生命周期实际上不负责任何实际的东西，实际执行生命周期的阶段时是依靠绑定其绑定到的插件目标上来完成的。可以理解为，生命周期中定义了一些阶段行为，执行阶段行为时，会去寻找其绑定插件对应的目标来完成指定的操作。光说概念还是有点抽象，下面来详细说一下生命周期和插件是个什么东东以及它们如何完成相互配合的。</p>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>在生命周期中首先要明白两个概念：</p>
<ul>
<li><strong>生命周期：</strong>Maven拥有三套<strong>相互独立</strong>的生命周期，它们分别为clean、default和site。</li>
<li><strong>生命周期中的阶段</strong>：每个生命周期包含一些阶段（phase），这些阶段是有顺序的，并且后面的阶段依赖于前面的阶段，<strong>用户和Maven最直接的交互方式就是调用这些生命周期阶段。</strong>(这句话如何理解，下文会说)</li>
</ul>
<p>那这时候我们就想要知道，每个生命周期中都有哪些阶段？都负责些什么操作。</p>
<blockquote>
<p>在Maven的官网文档，我们可以查阅<strong>Maven各生命周期包含的阶段</strong>：<a href="https://maven.apache.org/ref/3.5.3/maven-core/lifecycles.html" target="_blank" rel="noopener">https://maven.apache.org/ref/3.5.3/maven-core/lifecycles.html</a> ，还可以<strong>查阅这里了解一下各阶段的功能介绍</strong>：<a href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference" target="_blank" rel="noopener">https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference</a></p>
</blockquote>
<p>这里以clean生命周期为例，可以看到它包含的阶段有pre-clean、clean和post-clean。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">phases</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">phase</span>&gt;</span>pre-clean<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">phase</span>&gt;</span>clean<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">phase</span>&gt;</span>post-clean<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">phases</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">default-phases</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">clean</span>&gt;</span></span><br><span class="line">    org.apache.maven.plugins:maven-clean-plugin:2.5:clean</span><br><span class="line">  <span class="tag">&lt;/<span class="name">clean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">default-phases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面的<code>default-phases</code>中将clean生命周期中的clean阶段绑定到了插件<code>org.apache.maven.plugins:maven-clean-plugin:2.5</code>的clean目标上。<strong>那这个意思就是说，生命周期中的某个具体的阶段可以绑定到插件的某个具体的目标上。</strong></p>
<p>同样，我们可以再看看site生命周期中与插件的绑定关系。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">phases</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">phase</span>&gt;</span>pre-site<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">phase</span>&gt;</span>site<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">phase</span>&gt;</span>post-site<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">phase</span>&gt;</span>site-deploy<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">phases</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">default-phases</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">site</span>&gt;</span></span><br><span class="line">    org.apache.maven.plugins:maven-site-plugin:3.3:site</span><br><span class="line">  <span class="tag">&lt;/<span class="name">site</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">site-deploy</span>&gt;</span></span><br><span class="line">    org.apache.maven.plugins:maven-site-plugin:3.3:deploy</span><br><span class="line">  <span class="tag">&lt;/<span class="name">site-deploy</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">default-phases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>看完clean以及site的生命周期阶段与插件目标的绑定关系后，我还想要看看default生命周期中的绑定关系是怎样的。我这里留到最后说default生命周期是因为它有一些特殊，如果你打开上文给的生命周期各阶段的链接后，你会发现官网告诉你说default生命周期没有关联到任何插件，然后又告诉你说绑定到这个生命周期中的插件是取决于packing的打包类型来单独定义的。</p>
<blockquote>
<p><code>default</code> lifecycle is defined <strong>without</strong> any associated plugin. Plugin bindings for this lifecycle are <a href="https://maven.apache.org/ref/3.5.3/maven-core/default-bindings.html" target="_blank" rel="noopener">defined separately for every packaging</a></p>
</blockquote>
<p>点开链接后我们就可以看到在default生命周期的处理上，针对不同的packing类型提供了不同的阶段到插件目标的绑定关系。一开始我没弄明白为什么要这么干，后来觉得应该是不同的打包类型取决于不同的应用场景，所以要根据需要使用不同的插件（个人理解）。例如packing类型为pom的通常不需要测试、编译这些处理。然后其他的打包类型，虽然大部分像资源处理、测试、编译都是需要的，但可以看到打包时所使用的插件还是不一样的。</p>
<p>例如packing类型为jar的和为war的package阶段绑定的插件就不一样。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- packing为jar --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">package</span>&gt;</span></span><br><span class="line">    org.apache.maven.plugins:maven-jar-plugin:2.4:jar</span><br><span class="line"><span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">&lt;!-- packing为war --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">package</span>&gt;</span></span><br><span class="line">    org.apache.maven.plugins:maven-war-plugin:2.2:war</span><br><span class="line"><span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面简单看了一下各个生命周期与插件目标的绑定关系，也对各个阶段的基本功能有了一些了解。但另一点我对Maven中<strong>default生命周期中大部分的阶段都没有绑定到实际的插件目标</strong>有些不太理解，<a href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference" target="_blank" rel="noopener">在这里</a>可以看到default生命周期中定义了一系列的阶段，但是将网页往下拉一点的<a href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Built-in_Lifecycle_Bindings" target="_blank" rel="noopener">Built-in_Lifecycle_Bindings</a>中可以仔细看一下就可以发现default生命周期中并不是所有的阶段都绑定到了插件目标上。例如<code>generate-test-sources</code>、<code>process-test-classes</code>、<code>integration-test</code>等就没有具体的绑定关系，所以我猜想如果这些阶段得以执行的话，那么可能是Maven内部做了一些绑定处理，否则就是它们不会有实际的行为。，这点目前还需要进一步证实。</p>
</blockquote>
<p>上面介绍完了maven中三大生命周期阶段到插件目标的绑定关系，对生命周期应该有一个初步的理解了。</p>
<p>在一开始对生命周期阶段的描述中提到了<strong>“阶段是有顺序的，而且后面的阶段会依赖前面的阶段。”</strong></p>
<p>这里还以clean生命周期来举例说明：</p>
<blockquote>
<p>当用户调用pre-clean的时候（在命令行输入mvn pre-clean的时候），只有pre-clean阶段得以执行；<br>当用户调用clean的时候，pre-clean和clean阶段会按顺序执行；<br>当用户调用post-clean的时候，pre-clean、clean和post-clean会按顺序执行。</p>
</blockquote>
<p>并且上面说到生命周期是相互独立的，意思是说，我们可以调用某个生命周期中的某个具体的阶段，而命令执行时，不同的生命周期之间不会有影响。</p>
<p>用clean来举例只是帮助理解概念，事实上真正核心的生命周期是default，它里面定义了一系列的阶段。那么这时候我们就知道，我们执行default生命周期的install阶段时，在install阶段之前的所有阶段都会执行，从而可以帮我们完成validate、initialize、resources、compile、test等一系列的操作，从而来简化我们的工作。</p>
<p>这就是生命周期方便的地方以及它所完成的事情。</p>
<p><strong>这里介绍一下在使用时如何执行生命周期的目标来完成相应的任务：</strong></p>
<p>我们在命令行如果想要执行生命周期中的阶段时，可以不需要输入生命周期的名字，直接输入具体的阶段名称就可以。Maven会自己去找这个阶段是属于哪个生命周期，然后并执行他前面所有的阶段。例如想要执行default中的packge阶段完成打包操作，那么执行<code>mvn packge</code>就可以了。</p>
<p><strong>此外</strong>，Maven也允许多个阶段一起执行（可以是不同生命周期中）</p>
<p>例如<code>mvn clean deploy site-deploy</code>执行了clean生命周期的clean阶段、default生命周期的deploy阶段，以及site生命周期的site-deploy阶段。实际执行的阶段为clean生命周期的pre-clean、clean阶段，default生命周期的所有阶段，以及site生命周期的所有阶段。</p>
<p>通常我们在使用时，会经常用到<code>mvn clean package</code>来在执行打包前清理上一次的构建。</p>
<h4 id="插件和目标"><a href="#插件和目标" class="headerlink" title="插件和目标"></a>插件和目标</h4><h3 id="聚合和继承"><a href="#聚合和继承" class="headerlink" title="聚合和继承"></a>聚合和继承</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的内容对您有所帮助, 可以小额打赏支持一下.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Bennie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Bennie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Bennie
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bennie.im/2018/07/24/concepts-and-notes-in-maven/" title="Maven中的一些概念及笔记">http://bennie.im/2018/07/24/concepts-and-notes-in-maven/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/execution-order-of-finally-and-return-in-java/" rel="next" title="Java中finally和return的执行顺序">
                <i class="fa fa-chevron-left"></i> Java中finally和return的执行顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/git-study-notes/" rel="prev" title="Git学习随笔">
                Git学习随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Bennie" />
          <p class="site-author-name" itemprop="name">Bennie</p>
           
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbennie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169635216/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=576915410" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman's Blog" target="_blank">Akkuman's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luuman.github.io/" title="Luuman's Blog" target="_blank">Luuman's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven生命周期和插件"><span class="nav-number">1.</span> <span class="nav-text">Maven生命周期和插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件和目标"><span class="nav-number">1.2.</span> <span class="nav-text">插件和目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合和继承"><span class="nav-number">2.</span> <span class="nav-text">聚合和继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="copyright" >
    
    &copy;  2016 - 
    <span itemprop="copyrightYear">2019</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">Bennie</a></span>
    <span>版权所有</span>
  </div>


  <div class="hosted">
   <p>Hosted by <a href="https://pages.github.com" style="font-weight: bold">Github Pages</a> </p>
  </div>



<div>

  
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>
  
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bennie.im/2018/07/24/concepts-and-notes-in-maven/';
          this.page.identifier = '2018/07/24/concepts-and-notes-in-maven/';
          this.page.title = 'Maven中的一些概念及笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imbennie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
