<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="oBlPCgzMOM" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跨域请求,Javascript,JsonP," />





  <link rel="alternate" href="/atom.xml" title="Bennie's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.png?v=5.1.0" />






<meta name="description" content="以前有一个使用Jquery的$.post(…);来发请求想加载其他网站数据的想法，但是弹出如下错误：  XMLHttpRequest cannot load http://s.music.163.com/search/get/?type=1&amp;amp;filterDj=true&amp;amp;s=%E7%88%B1%E5%B0%B1%E7%88%B1%E4%BA%86&amp;amp;limit=3&amp;amp;of">
<meta name="keywords" content="跨域请求,Javascript,JsonP">
<meta property="og:type" content="article">
<meta property="og:title" content="使用JsonP进行跨域请求">
<meta property="og:url" content="http://bennie.im/2016/03/16/Cross-Domain-Request-Via-Jsonp/index.html">
<meta property="og:site_name" content="Bennie&#39;s Blog">
<meta property="og:description" content="以前有一个使用Jquery的$.post(…);来发请求想加载其他网站数据的想法，但是弹出如下错误：  XMLHttpRequest cannot load http://s.music.163.com/search/get/?type=1&amp;amp;filterDj=true&amp;amp;s=%E7%88%B1%E5%B0%B1%E7%88%B1%E4%BA%86&amp;amp;limit=3&amp;amp;of">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T08:13:04.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用JsonP进行跨域请求">
<meta name="twitter:description" content="以前有一个使用Jquery的$.post(…);来发请求想加载其他网站数据的想法，但是弹出如下错误：  XMLHttpRequest cannot load http://s.music.163.com/search/get/?type=1&amp;amp;filterDj=true&amp;amp;s=%E7%88%B1%E5%B0%B1%E7%88%B1%E4%BA%86&amp;amp;limit=3&amp;amp;of">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bennie.im/2016/03/16/Cross-Domain-Request-Via-Jsonp/"/>





  <title> 使用JsonP进行跨域请求 | Bennie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bennie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome, Here is Bennie's Blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bennie.im/2016/03/16/Cross-Domain-Request-Via-Jsonp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bennie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bennie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用JsonP进行跨域请求
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-16T22:15:00+08:00">
                2016-03-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-29T16:13:04+08:00">
                2018-12-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/跨域请求/" itemprop="url" rel="index">
                    <span itemprop="name">跨域请求</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前有一个使用Jquery的$.post(…);来发请求想加载其他网站数据的想法，但是弹出如下错误：</p>
<blockquote>
<p>XMLHttpRequest cannot load <a href="http://s.music.163.com/search/get/?type=1&amp;filterDj=true&amp;s=%E7%88%B1%E5%B0%B1%E7%88%B1%E4%BA%86&amp;limit=3&amp;offset=0" target="_blank" rel="noopener">http://s.music.163.com/search/get/?type=1&amp;filterDj=true&amp;s=%E7%88%B1%E5%B0%B1%E7%88%B1%E4%BA%86&amp;limit=3&amp;offset=0</a>. No ‘Access-Control-Allow-Origin’ header is present on the requested resource. Origin ‘null’ is therefore not allowed access.</p>
</blockquote>
<p>那时候还不知道这个是什么问题, 搜索了下才知道是跨域请求的问题. 后来一直心里记挂着这个事. 于是今天在闲暇之余去了解了一下. 本文会对以Jsonp方式进行的跨域请求解决办法进行说明.</p>
<a id="more"></a>
<p>学习过程中参考的网页链接, 下文的一些说明也有引用自下方链接的网页.</p>
<ol>
<li>什么是JS跨域访问？(基本的了解)<br><a href="https://www.zhihu.com/question/26376773/answer/32736193" target="_blank" rel="noopener">https://www.zhihu.com/question/26376773/answer/32736193</a></li>
<li>跨域与跨域访问.(跨域请求问题的出现及解决过程)<br><a href="http://blog.csdn.net/notechsolution/article/details/50394391" target="_blank" rel="noopener">http://blog.csdn.net/notechsolution/article/details/50394391</a></li>
<li>说说JSON和JSONP，也许你会豁然开朗，含jQuery用例.(推荐此文, 通俗易懂.)<br><a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="noopener">http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html</a></li>
<li>Jsonp-维基百科(相关介绍及原理说明)<br><a href="https://zh.wikipedia.org/wiki/JSONP" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/JSONP</a></li>
</ol>
<h2 id="跨域请求是什么"><a href="#跨域请求是什么" class="headerlink" title="跨域请求是什么?"></a>跨域请求是什么?</h2><p>嗯, 跨域请求简单的来说就是指:<br>服务器网页A在请求B服务器网页上的资源数据时, 那么当协议, 域名, 端口号三者其一有不同时, 那么就会出现跨域请求的问题.浏览器会检查服务器B的HTTP头(HEAD请求)，如果Access-Control-Allow-Origin中有A，或者是通配符*，浏览器就会允许跨域。<br>例如:</p>
<blockquote>
<p>a.baidu.com访问b.baidu.com  是跨域<br>a.baidu.com:8080访问a.baidu.com:80 是跨域<br><a href="http://a.baidu.com访问https://a.baidu.com" target="_blank" rel="noopener">http://a.baidu.com访问https://a.baidu.com</a> 是跨域</p>
</blockquote>
<p>还有一点比较重要，限制跨域是浏览器的行为，而不是JS的行为。</p>
<h2 id="为什么浏览器要限制跨域访问呢？"><a href="#为什么浏览器要限制跨域访问呢？" class="headerlink" title="为什么浏览器要限制跨域访问呢？"></a>为什么浏览器要限制跨域访问呢？</h2><p>参见：<a href="http://blog.csdn.net/notechsolution/article/details/50394391#t1" target="_blank" rel="noopener">http://blog.csdn.net/notechsolution/article/details/50394391#t1</a></p>
<h2 id="为什么要跨域以及跨域的作用是什么？"><a href="#为什么要跨域以及跨域的作用是什么？" class="headerlink" title="为什么要跨域以及跨域的作用是什么？"></a>为什么要跨域以及跨域的作用是什么？</h2><p>参见：<a href="http://blog.csdn.net/notechsolution/article/details/50394391#t2" target="_blank" rel="noopener">http://blog.csdn.net/notechsolution/article/details/50394391#t2</a></p>
<p>通过上面的知识我们知道了跨域的问题根本以及跨域的作用以及何时需要跨域！<br>下面就是真正面对面接触了。</p>
<h2 id="Jsonp跨域的原理是什么以及如何进行跨域？"><a href="#Jsonp跨域的原理是什么以及如何进行跨域？" class="headerlink" title="Jsonp跨域的原理是什么以及如何进行跨域？"></a>Jsonp跨域的原理是什么以及如何进行跨域？</h2><p>这里本人粗浅的说一下本人的理解, 具体的大家可以去<a href="https://zh.wikipedia.org/wiki/JSONP" target="_blank" rel="noopener">Jsonp-维基百科</a>这里了解.<br>以前我在听别人说跨域请求的时候, 大概只是在脑海里知道a站访问b站有时候会出现安全问题, 而无法获取到数据什么的.<br>随后在引用其他其他js文件的时候发现, 为什么这样子就可以拿到其他网站的资源?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/Javascript&quot; src=&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>那时候就隐约觉得这个事有点蹊跷, 不过那时候还不知道是跟跨域有关系.<br>当在维基百科上看到原理的介绍时, 才恍然大悟.原来Jsonp就是基于的这个实现的.<br>现在知道一些带有src属性的标签都可以不受浏览器的约束而获取到其他网站的数据.</p>
<p>以代码的方式来说一下原理.<br>首先我们知道, 如果使用script标签的src属性引用了一个js文件, 那么不管这个js文件在哪里都是可以执行的, 为什么会执行, 因为他返回了一个Javascript文本或者Javascript对象.</p>
<p>例如假设在一个服务器上的 <a href="http://xxx.com/test.js" target="_blank" rel="noopener">http://xxx.com/test.js</a> 内容是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(&quot;Test JS Execute!&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;Test&lt;/title&gt;</span><br><span class="line">	&lt;script type=&quot;text/Javascript&quot; src=&quot;http://xxx.com/test.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>那么当你引用JS文件之后，在也面加载的时候，页面会弹出<code>Test JS Execute!</code>。<br>用这个举例子就是想说明一个事， 那就是script标签可以加载远程的js代码并且执行!<br>基于这个原理, jsonp的实现方式是: <code>通过远程的服务器返回一个函数调用的代码来调用我们事先定义的函数</code>.</p>
<p>这里先建立一个1.html文件写上这段代码, 定义一个testFunction这个函数.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/Javascript&quot;&gt;</span><br><span class="line">	var testFunction = function (data) &#123;</span><br><span class="line">		console.log(data);</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>定义这个函数之后, 我可以通过 <code>testFunction(data);</code> 来调用执行它的是吧?<br>那么OK, 我让远程是文件返回一个这样的函数调用代码过来, 然后让他加载到script标签里面这样不就可以调用这个函数了么? 而这个函数中的data就是我们希望跨域传过来的json数据. 所以我在服务端把这个json数据准备好, 然后拼接成调用js方法的代码返回给页面不就可以了么?</p>
<p>例如我向页面输出这样的内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String json = &quot;&#123;\&quot;result\&quot;:\&quot;测试JSONP&quot;&#125;&quot;;</span><br><span class="line">// 输出到页面为: &#123;&quot;result&quot;:&quot;测试JSONP&quot;&#125;</span><br><span class="line"></span><br><span class="line">response.getWriter().writer(&quot;testFunction(&quot; + json + &quot;);&quot;);</span><br><span class="line">// 输出到页面为: testFunction(&#123;&quot;result&quot;:&quot;测试JSONP&quot;&#125;);</span><br></pre></td></tr></table></figure>
<p>这样子之后, 我再把1.html改成这样子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/Javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">	// 定义一个函数</span><br><span class="line">	var testFunction = function (data)&#123;</span><br><span class="line">		console.log(data);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    // 生成script标签来调用上面的函数.</span><br><span class="line">    var url =&quot;http://xxx.com/TestFunctionServlet&quot;;</span><br><span class="line">	var script = document.createElement(&apos;script&apos;);</span><br><span class="line">	script.setAttribute(&apos;src&apos;,  url);</span><br><span class="line"></span><br><span class="line">	// 把script标签加入head标签.这个时候就可以调用我们上面定义的testFunction函数了.</span><br><span class="line">	document.getElementsByTagName(&apos;head&apos;)[0].appendChild(script);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>上面的代码会生成一个script标签.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/Javascript&quot; src=&quot;http://xxx.com/TestFunctionServlet&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这个script标签执行之后, 就会调用我们定义的函数. 这就是跨域请求的原理和基本实现.</p>
<hr>
<p>JQuery给我们提供了<code>$.ajxx();</code>这个方法, 但是他和jsonp是2个东西, 但是原理也是和这个一样的.只是他在内部做了封装处理, 还为了提供了很多方便的地方.<br>具体参考: <a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="noopener">http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html</a> 这个文章, 在文章结尾上方说明了JQuery的代码实现.</p>
<p>另外还有一点就是, 大家可能会问, 服务器端那里给我写数据的时候他怎么就知道我页面定义的函数名字是什么?<br>这个就需要用到查到字符串, 我们可以在url后面加上callback这个查询字符串然后写上你的本地函数名, 传递到服务器服务器解析出来, 写出的时候再传递给页面, 这样就是动态的过程了.</p>
<p>大家如果观察过别人网站的url地址时是可以发现callback这个东西的.<br>例如网易云这个URL我加上callback, 随便给一个函数名字.<br>大家可以访问 <a href="http://s.music.163.com/search/get/?type=1&amp;filterDj=true&amp;s=%C2%A0%E7%88%B1%E5%B0%B1%E7%88%B1%E4%BA%86&amp;limit=3&amp;offset=0&amp;callback=testJsonp" target="_blank" rel="noopener">http://s.music.163.com/search/get/?type=1&amp;filterDj=true&amp;s=%C2%A0%E7%88%B1%E5%B0%B1%E7%88%B1%E4%BA%86&amp;limit=3&amp;offset=0&amp;callback=testJsonp</a><br>他在下发数据的时候就会加上这个函数名. 点开这个网页看看就可以看到<code>testJsonp(jsonObj)</code>的括号里面套了一个json对象.<br>如果看到的json是乱七八糟的网页源文件, 那么谷歌浏览器可以安装一个jsonview插件, 这样就显示了格式化之后的json.</p>
<p>本文针对jsonp方式的跨域请求进行简单的说明, 大家也可以去研究下JQuery提供的解决方案，理解了这个，那个就很容易了。<br>最后，跨域通信手段大概有：jsonp，document.domain，window.name，hash传值，possMessage，Access-Control-Allow-Origin看起来方法挺多，但是应用场景都有一定要求，按需使用吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的内容对您有所帮助, 可以小额打赏支持一下.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Bennie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Bennie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Bennie
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bennie.im/2016/03/16/Cross-Domain-Request-Via-Jsonp/" title="使用JsonP进行跨域请求">http://bennie.im/2016/03/16/Cross-Domain-Request-Via-Jsonp/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域请求/" rel="tag"># 跨域请求</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/JsonP/" rel="tag"># JsonP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/js-field-access-expression/" rel="next" title="JS属性访问表达式之对象访问属性点方式与中括号方式的区别">
                <i class="fa fa-chevron-left"></i> JS属性访问表达式之对象访问属性点方式与中括号方式的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/configuration-log4j-with-servlet-init/" rel="prev" title="初始化Servlet时配置Log4j, 并将日志保存在磁盘上.">
                初始化Servlet时配置Log4j, 并将日志保存在磁盘上. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpeg"
               alt="Bennie" />
          <p class="site-author-name" itemprop="name">Bennie</p>
           
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbennie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169635216/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=576915410" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman's Blog" target="_blank">Akkuman's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luuman.github.io/" title="Luuman's Blog" target="_blank">Luuman's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域请求是什么"><span class="nav-number">1.</span> <span class="nav-text">跨域请求是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么浏览器要限制跨域访问呢？"><span class="nav-number">2.</span> <span class="nav-text">为什么浏览器要限制跨域访问呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要跨域以及跨域的作用是什么？"><span class="nav-number">3.</span> <span class="nav-text">为什么要跨域以及跨域的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jsonp跨域的原理是什么以及如何进行跨域？"><span class="nav-number">4.</span> <span class="nav-text">Jsonp跨域的原理是什么以及如何进行跨域？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="copyright" >
    
    &copy;  2016 - 
    <span itemprop="copyrightYear">2019</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">Bennie</a></span>
    <span>版权所有</span>
  </div>


  <div class="hosted">
   <p>Hosted by <a href="https://pages.github.com" style="font-weight: bold">Github Pages</a> </p>
  </div>



<div>

  
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>
  
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bennie.im/2016/03/16/Cross-Domain-Request-Via-Jsonp/';
          this.page.identifier = '2016/03/16/Cross-Domain-Request-Via-Jsonp/';
          this.page.title = '使用JsonP进行跨域请求';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imbennie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
