<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="oBlPCgzMOM" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="Bennie's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.png?v=5.1.0" />






<meta name="description" content="[TOC] 记一些Git学习时的笔记供之后参考，可以从博客右侧的导航栏进行便捷浏览。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习随笔">
<meta property="og:url" content="http://bennie.im/2019/01/16/git-study-notes/index.html">
<meta property="og:site_name" content="Bennie&#39;s Blog">
<meta property="og:description" content="[TOC] 记一些Git学习时的笔记供之后参考，可以从博客右侧的导航栏进行便捷浏览。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T07:11:14.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习随笔">
<meta name="twitter:description" content="[TOC] 记一些Git学习时的笔记供之后参考，可以从博客右侧的导航栏进行便捷浏览。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bennie.im/2019/01/16/git-study-notes/"/>





  <title> Git学习随笔 | Bennie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bennie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome, Here is Bennie's Blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bennie.im/2019/01/16/git-study-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bennie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bennie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git学习随笔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T15:09:02+08:00">
                2019-01-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-16T15:11:14+08:00">
                2019-01-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>记一些Git学习时的笔记供之后参考，可以从博客右侧的导航栏进行便捷浏览。</p>
<a id="more"></a>
<h3 id="Git远程操作"><a href="#Git远程操作" class="headerlink" title="Git远程操作"></a>Git远程操作</h3><h4 id="查看-设置远程仓库"><a href="#查看-设置远程仓库" class="headerlink" title="查看/设置远程仓库"></a>查看/设置远程仓库</h4><ul>
<li>查看远程分支引用列表：<code>git ls-remote</code></li>
<li>查看本地仓库已经配置的远程仓库信息：<code>git remote -v</code></li>
<li>查看远程仓库详细信息：<code>git remote show [remote-name]</code></li>
<li>添加远程仓库：<code>git remote add &lt;remote-name&gt; &lt;url&gt;</code>添加远程仓库URL，并设置一个简写的远程仓库名称，这个名称代替整个URL。这里的remote-name可以任意命名，默认clone过来的仓库，remote-name为origin。</li>
</ul>
<h4 id="拉取远程仓库信息"><a href="#拉取远程仓库信息" class="headerlink" title="拉取远程仓库信息"></a>拉取远程仓库信息</h4><p><strong>git fetch</strong></p>
<ul>
<li><p><code>git fetch &lt;remote-name&gt;</code>拉取某个远程远程仓库信息，例如：<code>git remote origin</code>，<code>git fetch --all</code>拉取本地仓库所有绑定的远程仓库信息。</p>
</li>
<li><p><code>git fetch</code>会将该远程仓库的所有信息（本地没有的）拉取到本地仓库中，更新所有远程分支的提交引用（但不用合并代码）。</p>
</li>
</ul>
<p><strong>git pull</strong></p>
<p><code>git pull</code>命令，拉取远程主机某个分支的提交更新。命令为：<code>git pull &lt;remote-name&gt; &lt;branch-name&gt;</code></p>
<p>如果本地分支设置了远程的跟踪分支（上游），那么可以直接使用<code>git pull</code>。</p>
<p><code>git pull</code> 会查找当前分支所跟踪的服务器与分支，从服务器上抓取数据然后尝试合并入那个远程分支。</p>
<h3 id="Git常用撤销操作"><a href="#Git常用撤销操作" class="headerlink" title="Git常用撤销操作"></a>Git常用撤销操作</h3><ul>
<li>撤销文件暂存状态: <code>git reset HEAD &lt;file&gt;</code> </li>
<li>撤销对文件的修改：<code>git checkout -- &lt;file&gt;</code></li>
</ul>
<h3 id="Git重置"><a href="#Git重置" class="headerlink" title="Git重置"></a>Git重置</h3><h4 id="git-reset-命令"><a href="#git-reset-命令" class="headerlink" title="git reset 命令"></a>git reset 命令</h4><p>git reset命令有3种形式.</p>
<ol>
<li><code>git reset [-q] [&lt;tree-ish&gt;] [--] &lt;paths&gt;...</code></li>
<li><code>git reset (--patch | -p) [&lt;tree-ish&gt;] [--] [&lt;paths&gt;...]</code></li>
<li><code>git reset [--soft | --mixed [-N] | --hard | --merge | --keep] [-q] [&lt;commit&gt;]</code></li>
</ol>
<p>这里将1、2两种带有paths的形式称为<strong>基于路径的使用方式</strong>，将第3种带有commit的形式称为<strong>基于提交记录的使用方式</strong>。</p>
<p>根据这2种使用方式，在平时使用时有两种使用场景:</p>
<ol>
<li><p><strong>重置暂存区 ，撤销文件暂存。(不会移动HEAD分支指向)</strong></p>
<p><code>git reset HEAD -- paths</code>或者直接<code>git reset HEAD</code>，由于reset参数默认是<code>--mixed</code>级别，表示将HEAD中的文件状态复制到暂存区。也就是相当于撤销了新文件的暂存，取消了<code>git add</code>命令的操作。这个命令执行完成后，文件的状态是<strong>被修改但未暂存（Changes not staged）</strong>。</p>
</li>
<li><p><strong>用来将当前分支的HEAD指针移动到某个提交上</strong></p>
<p>这种使用方式会根据传递的选项来决定进行什么样的操作, 但都会先将分支的HEAD指针进行移动. 移动的后续操作取决于传入的是<code>--mixed</code>还是<code>--soft</code>或是<code>--hard</code>. </p>
<ul>
<li><p><code>--soft</code> 仅仅是移动HEAD指针到某次提交上, 暂存区和工作区不受影响，表示仅仅撤销提交, 重置前如果有加入到暂存区的文件会依旧保留在暂存区, (表示我们希望撤销<code>git commit</code>)</p>
</li>
<li><p><code>--mixed</code> 移动HEAD指针后, 如果重置前有加入到暂存区的文件, 那么会被取消暂存, 但工作区不受影响. (表示我们希望撤销<code>git commit</code>以及<code>git add</code>)</p>
</li>
<li><p><code>--hard</code> 在移动HEAD指针后, 会将暂存区及工作区都重置为对应提交记录的状态上去. (撤销<code>git commit</code> 、<code>git add</code>以及工作区所有的修改)</p>
</li>
</ul>
</li>
</ol>
<p>   <strong>关于git reset [–soft | –mixed | –hard] 命令操作过程:</strong></p>
<p>   首先git reset命令的三个选项都会将当前分支的HEAD指针进行移动. </p>
<ul>
<li><p><code>--soft</code> 仅仅是移动指针，不会对暂存区和工作区做修改，重置后，工作区和index中依旧是之前的文件状态。</p>
</li>
<li><p><code>--mixed</code>移动HEAD指针后，再将对应HEAD指向的提交记录中的文件拷贝至index中，所以此时index与HEAD中文件内容一致。可以通过命令<code>git diff --cached &lt;path&gt;</code>查看一下index与HEAD中的文件差异。这时候，工作区和index中的差异就是相对于HEAD中的差异，可以通过命令<code>git diff &lt;commit&gt; &lt;path&gt;</code>查看一下。</p>
</li>
<li><p><code>--hard</code>则在移动HEAD指针后先将HEAD中对应的内容复制到index中, 同时还会将index的内容复制给工作区.</p>
<p> <a href="https://www.git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E7%BD%AE%E6%8F%AD%E5%AF%86" target="_blank" rel="noopener">https://www.git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E7%BD%AE%E6%8F%AD%E5%AF%86</a></p>
</li>
</ul>
<h3 id="Git检出"><a href="#Git检出" class="headerlink" title="Git检出"></a>Git检出</h3><h4 id="检出分支"><a href="#检出分支" class="headerlink" title="检出分支"></a>检出分支</h4><ul>
<li><p>从Tag检出分支：<code>git checkout -b [branchname] [tagname]</code></p>
</li>
<li><p>基于其他分支检出：<code>git checkout -b &lt;new-branch-name&gt; &lt;base-branch-name&gt;</code></p>
<ul>
<li>如果基分支是远程分支，那么检出分支会建立绑定关系（设置其为跟踪分支或上游分支）：<code>git checkout -b [branch][remotename]/[branch]</code></li>
<li><code>git checkout -b [branch][remotename]/[branch]</code>可简写为：<code>git checkout --track [remotename]/[branch]</code></li>
</ul>
</li>
</ul>
<h4 id="撤销对未暂存文件的修改"><a href="#撤销对未暂存文件的修改" class="headerlink" title="撤销对未暂存文件的修改"></a>撤销对未暂存文件的修改</h4><p><code>git checkout -- &lt;file&gt;</code></p>
<h3 id="Git-Tag-操作"><a href="#Git-Tag-操作" class="headerlink" title="Git Tag 操作"></a>Git Tag 操作</h3><ul>
<li>查看tag列表：<code>git tag</code></li>
<li>查看tag信息：<code>git show &lt;tag-name&gt;</code></li>
<li>创建tag：<code>git tag -a v1.4 -m &#39;my version 1.4&#39; &lt;commit-id&gt;</code></li>
<li>删除tag：<code>git tag -d &lt;tag-name&gt;</code></li>
<li>推送tag到远程：<code>git push origin &lt;tag-name&gt;</code> / 推送本地所有tag：<code>git push --tags</code></li>
<li>删除远程tag：<code>git push origin :refs/tags/&lt;tag-name&gt;</code>（将远程tag引用至空）</li>
</ul>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013762144381812a168659b3dd4610b4229d81de5056cc000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013762144381812a168659b3dd4610b4229d81de5056cc000</a></p>
<h3 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h3><p><code>git config section.key &quot;配置值&quot;</code>，例如<code>git config user.name &quot;Bennie Joey&quot;</code></p>
<p>配置的3个级别，<code>-e</code>表示编辑配置文件：</p>
<p><code>git config -e</code>当前仓库，优先级最高<br><code>git config --global -e</code>当前用户<br><code>git config --system -e</code>系统全局，优先级最低</p>
<p><code>git config --list</code>列出所有 Git 当时能找到的配置。</p>
<h4 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h4><p>命令配置：<code>git config --global alias.&lt;别名&gt; &#39;命令内容&#39;</code>，如：<code>git config --global alias.st &#39;status&#39;</code></p>
<p>手动配置：<code>git config -e --global</code>编辑配置文件，加入到”[alias]”节即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ci = commit</span><br><span class="line">cim = commit -m</span><br><span class="line">co = checkout</span><br><span class="line">cob = checkout -b</span><br><span class="line">lgol = log --oneline</span><br><span class="line">st = status</span><br><span class="line">sts = status -s</span><br><span class="line">a = !git add . &amp;&amp; git status</span><br><span class="line">au = !git add -u . &amp;&amp; git status</span><br><span class="line">aa = !git add . &amp;&amp; git add -u . &amp;&amp; git status</span><br><span class="line">ca = commit --amend # careful</span><br><span class="line">ac = !git add . &amp;&amp; git commit</span><br><span class="line">acm = !git add . &amp;&amp; git commit -m</span><br><span class="line">lg = log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit</span><br><span class="line">d = diff</span><br><span class="line">alias = !git config --list | grep &apos;alias\\.&apos; | sed &apos;s/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t =&gt; \\2/&apos; | sort</span><br><span class="line">br = branch</span><br><span class="line">unstage = reset HEAD --</span><br></pre></td></tr></table></figure>
<h3 id="Git分支操作"><a href="#Git分支操作" class="headerlink" title="Git分支操作"></a>Git分支操作</h3><h4 id="检出分支-1"><a href="#检出分支-1" class="headerlink" title="检出分支"></a>检出分支</h4><ol>
<li>分支可以从一个<strong>commit</strong>、<strong>tag</strong>、<strong>其他分支</strong>上进行基础。</li>
<li>创建分支，只是相当于从commit对象上建立了一个指针，然后让其内部的HEAD指针指向这个分支，就会知道当前工作区处于哪个分支上（可以将 HEAD 想象为当前分支的别名）。</li>
</ol>
<h4 id="远程分支操作"><a href="#远程分支操作" class="headerlink" title="远程分支操作"></a>远程分支操作</h4><h5 id="设置本地分支的远程跟踪分支"><a href="#设置本地分支的远程跟踪分支" class="headerlink" title="设置本地分支的远程跟踪分支"></a>设置本地分支的远程跟踪分支</h5><p>设置后可以直接在当前分支上使用<code>git pull</code>、<code>git push</code>。</p>
<ol>
<li><p>从远程分支检出本地分支（会自动设置远程分支为跟踪分支），见：<a href="#检出分支">检出分支</a></p>
</li>
<li><p>修改或者本地分支的远程跟踪分支：<code>git branch -u/--set-upstream-to origin/远程分支名x</code> </p>
<p><code>git branch (--set-upstream-to=&lt;upstream&gt; | -u &lt;upstream&gt;) [&lt;branchname&gt;]</code></p>
</li>
<li><p>查看本地分支的远程跟踪分支信息：<code>git branch -vv</code> 这会将所有的本地分支列出来并且包含更多的信息，如每一个分支正在跟踪哪个远程分支与本地分支是否是领先、落后或是都有。</p>
</li>
</ol>
<h5 id="新建远程分支"><a href="#新建远程分支" class="headerlink" title="新建远程分支"></a>新建远程分支</h5><p>将本地分支推送到远程（远程新建）</p>
<h5 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h5><h4 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h4><h5 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h5><p>把两个分支的最新快照（<code>C3</code> 和 <code>C4</code>）以及二者最近的共同祖先（<code>C2</code>）进行三方合并，合并的结果是生成一个新的快照（并提交）</p>
<h5 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h5><h3 id="Git信息查看"><a href="#Git信息查看" class="headerlink" title="Git信息查看"></a>Git信息查看</h3><h4 id="查看历史提交信息"><a href="#查看历史提交信息" class="headerlink" title="查看历史提交信息"></a>查看历史提交信息</h4><ul>
<li><p><code>git log &lt;file-path&gt;</code> 查看单个文件/目录的提交记录</p>
</li>
<li><p><code>git log --flow &lt;file-path&gt;</code> 追溯文件全部历史，包括删除、重命名文件名。、</p>
</li>
<li><p><code>git log pretty=oneline/short/full/fuller/format:&lt;格式化&gt;</code>，format参数：</p>
<p>| 选项 | 说明 |<br>| —– | ——————————————- |<br>| <code>%H</code> | 提交对象（commit）的完整哈希字串 |<br>| <code>%h</code> | 提交对象的简短哈希字串 |<br>| <code>%T</code> | 树对象（tree）的完整哈希字串 |<br>| <code>%t</code> | 树对象的简短哈希字串 |<br>| <code>%P</code> | 父对象（parent）的完整哈希字串 |<br>| <code>%p</code> | 父对象的简短哈希字串 |<br>| <code>%an</code> | 作者（author）的名字 |<br>| <code>%ae</code> | 作者的电子邮件地址 |<br>| <code>%ad</code> | 作者修订日期（可以用 –date= 选项定制格式） |<br>| <code>%ar</code> | 作者修订日期，按多久以前的方式显示 |<br>| <code>%cn</code> | 提交者（committer）的名字 |<br>| <code>%ce</code> | 提交者的电子邮件地址 |<br>| <code>%cd</code> | 提交日期 |<br>| <code>%cr</code> | 提交日期，按多久以前的方式显示 |<br>| <code>%s</code> | 提交说明 |</p>
</li>
<li><p>git log常用命令选项<br>| 选项 | 说明 |<br>| ——————— | ———————————- |<br>| <code>-(n)</code> | 仅显示最近的 n 条提交 |<br>| <code>--since</code>, <code>--after</code> | 仅显示指定时间之后的提交。 |<br>| <code>--until</code>, <code>--before</code> | 仅显示指定时间之前的提交。 |<br>| <code>--author</code> | 仅显示指定作者相关的提交。 |<br>| <code>--committer</code> | 仅显示指定提交者相关的提交。 |<br>| <code>--grep</code> | <strong>仅显示含指定关键字的提交</strong> |<br>| <code>-S</code> | <strong>仅显示添加或移除了某个关键字的提交</strong> |</p>
</li>
</ul>
<p><a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2" target="_blank" rel="noopener">https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2</a></p>
<h4 id="查看对象库信息"><a href="#查看对象库信息" class="headerlink" title="查看对象库信息"></a>查看对象库信息</h4><ul>
<li><code>git show &lt;branch&gt;</code></li>
</ul>
<h3 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h3><h4 id="底层命令"><a href="#底层命令" class="headerlink" title="底层命令"></a>底层命令</h4><ul>
<li><p><code>git cat-file</code>查看对象内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-t 查看对象类型。类型可以是blob, tree, commit, tag其中之一</span><br><span class="line">-s 显示对象大小</span><br><span class="line">-e exit with zero when there&apos;s no error</span><br><span class="line">-p 打印对象内容</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git ls-files</code> 浏览文件内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-z paths are separated with NUL character</span><br><span class="line">-t identify the file status with tags</span><br><span class="line">-v use lowercase letters for &apos;assume unchanged&apos; files</span><br><span class="line">-f use lowercase letters for &apos;fsmonitor clean&apos; files</span><br><span class="line">-c, --cached 显示已被暂存的文件。</span><br><span class="line">-d, --deleted 显示已经被删除的文件。</span><br><span class="line">-m, --modified 显示被修改的文件。</span><br><span class="line">-o, --others show other files in the output</span><br><span class="line">-i, --ignored 显示被忽略的文件。</span><br><span class="line">-s, --stage show staged contents&apos; object name in the output</span><br><span class="line">-k, --killed 显示文件系统上需要被移除的文件</span><br><span class="line">--directory show &apos;other&apos; directories&apos; names only</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git rev-parse</code> 将标签、相对名、简写或绝对名称转成实际的提交散列ID。</p>
</li>
</ul>
<h4 id="git-rm命令"><a href="#git-rm命令" class="headerlink" title="git rm命令"></a>git rm命令</h4><ul>
<li><code>git rm &lt;file&gt; --cached</code> 移除索引中已经暂存的文件（工作区文件依旧保留）。</li>
<li><code>git rm &lt;file&gt;</code>移除索引和工作区的文件。（文件需要被暂存）</li>
<li><code>git rm -f &lt;file&gt;</code> -f命令 表示在删除之前已存在被加到暂存区的文件一样会被强制移除。</li>
</ul>
<h4 id="git-diff-命令"><a href="#git-diff-命令" class="headerlink" title="git diff 命令"></a>git diff 命令</h4><p>该命令用来查看文件的不同.</p>
<ul>
<li><code>git diff &lt;file&gt;</code>查看<strong>工作区</strong>相对于<strong>暂存区</strong>作出的更改。（默认）</li>
<li><code>git diff &lt;commit&gt; &lt;file&gt;</code> 查看<strong>工作区</strong>与<strong>指定提交</strong>的文件差异</li>
<li><code>git diff --cached [&lt;commit&gt;] &lt;file&gt;</code> 查看<strong>暂存区</strong>与<strong>HEAD</strong>或<strong>指定提交</strong>中的差异。</li>
<li><code>git diff &lt;commit&gt; &lt;commit&gt;</code> 查询两次提交中的文件差异。</li>
</ul>
<p><code>git diff &lt;file&gt;</code> 表示查看工作区相对于暂存区的差异</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git diff t.txt </span><br><span class="line">diff --git a/t.txt b/t.txt</span><br><span class="line">index 1191247..01e79c3 100644</span><br><span class="line">--- a/t.txt</span><br><span class="line">+++ b/t.txt</span><br><span class="line">@@ -1,2 +1,3 @@</span><br><span class="line"> 1</span><br><span class="line"> 2</span><br><span class="line">+3</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的内容对您有所帮助, 可以小额打赏支持一下.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Bennie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Bennie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Bennie
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bennie.im/2019/01/16/git-study-notes/" title="Git学习随笔">http://bennie.im/2019/01/16/git-study-notes/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/concepts-and-notes-in-maven/" rel="next" title="Maven中的一些概念及笔记">
                <i class="fa fa-chevron-left"></i> Maven中的一些概念及笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Bennie" />
          <p class="site-author-name" itemprop="name">Bennie</p>
           
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbennie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169635216/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=576915410" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman's Blog" target="_blank">Akkuman's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luuman.github.io/" title="Luuman's Blog" target="_blank">Luuman's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git远程操作"><span class="nav-number">1.</span> <span class="nav-text">Git远程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-设置远程仓库"><span class="nav-number">1.1.</span> <span class="nav-text">查看/设置远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉取远程仓库信息"><span class="nav-number">1.2.</span> <span class="nav-text">拉取远程仓库信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git常用撤销操作"><span class="nav-number">2.</span> <span class="nav-text">Git常用撤销操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git重置"><span class="nav-number">3.</span> <span class="nav-text">Git重置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-命令"><span class="nav-number">3.1.</span> <span class="nav-text">git reset 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git检出"><span class="nav-number">4.</span> <span class="nav-text">Git检出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检出分支"><span class="nav-number">4.1.</span> <span class="nav-text">检出分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销对未暂存文件的修改"><span class="nav-number">4.2.</span> <span class="nav-text">撤销对未暂存文件的修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Tag-操作"><span class="nav-number">5.</span> <span class="nav-text">Git Tag 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git配置"><span class="nav-number">6.</span> <span class="nav-text">Git配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置别名"><span class="nav-number">6.1.</span> <span class="nav-text">配置别名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git分支操作"><span class="nav-number">7.</span> <span class="nav-text">Git分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检出分支-1"><span class="nav-number">7.1.</span> <span class="nav-text">检出分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程分支操作"><span class="nav-number">7.2.</span> <span class="nav-text">远程分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置本地分支的远程跟踪分支"><span class="nav-number">7.2.1.</span> <span class="nav-text">设置本地分支的远程跟踪分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建远程分支"><span class="nav-number">7.2.2.</span> <span class="nav-text">新建远程分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除远程分支"><span class="nav-number">7.2.3.</span> <span class="nav-text">删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支合并"><span class="nav-number">7.3.</span> <span class="nav-text">分支合并</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#merge"><span class="nav-number">7.3.1.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rebase"><span class="nav-number">7.3.2.</span> <span class="nav-text">rebase</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git信息查看"><span class="nav-number">8.</span> <span class="nav-text">Git信息查看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看历史提交信息"><span class="nav-number">8.1.</span> <span class="nav-text">查看历史提交信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看对象库信息"><span class="nav-number">8.2.</span> <span class="nav-text">查看对象库信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令使用"><span class="nav-number">9.</span> <span class="nav-text">命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#底层命令"><span class="nav-number">9.1.</span> <span class="nav-text">底层命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-rm命令"><span class="nav-number">9.2.</span> <span class="nav-text">git rm命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-diff-命令"><span class="nav-number">9.3.</span> <span class="nav-text">git diff 命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="copyright" >
    
    &copy;  2016 - 
    <span itemprop="copyrightYear">2019</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">Bennie</a></span>
    <span>版权所有</span>
  </div>


  <div class="hosted">
   <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> &amp; <a href="https://pages.github.com" style="font-weight: bold">Github Pages</a> </p>
  </div>



<div>

  
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>
  
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bennie.im/2019/01/16/git-study-notes/';
          this.page.identifier = '2019/01/16/git-study-notes/';
          this.page.title = 'Git学习随笔';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imbennie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
