<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="oBlPCgzMOM" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PS," />





  <link rel="alternate" href="/atom.xml" title="Bennie's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.png?v=5.1.0" />






<meta name="description" content="经常有一些对PS感兴趣的朋友，问我PS怎么下载安装。因为PS是收费的，安装后还需要破解，步骤还是有些麻烦的，这里我写了个安装过程记录一下步骤，也给其它需要的朋友参考。 首先下载PS的安装包和破解文件, Adobe Photoshop CS6百度网盘下载地址:  链接: https://pan.baidu.com/s/1KCj9afywLdmL3J63r70QuQ 密码: nsgb">
<meta name="keywords" content="PS">
<meta property="og:type" content="article">
<meta property="og:title" content="ps安装及破解过程">
<meta property="og:url" content="http://bennie.im/2018/05/21/ps-cs6-install-and-crack/index.html">
<meta property="og:site_name" content="Bennie&#39;s Blog">
<meta property="og:description" content="经常有一些对PS感兴趣的朋友，问我PS怎么下载安装。因为PS是收费的，安装后还需要破解，步骤还是有些麻烦的，这里我写了个安装过程记录一下步骤，也给其它需要的朋友参考。 首先下载PS的安装包和破解文件, Adobe Photoshop CS6百度网盘下载地址:  链接: https://pan.baidu.com/s/1KCj9afywLdmL3J63r70QuQ 密码: nsgb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173621.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173623.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173624.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173625.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173626.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173627.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173628.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173629.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173631.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173632.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173633.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173635.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173636.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173638.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173639.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173640.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173641.jpg">
<meta property="og:image" content="http://bennie.im/images/2018-05-29-173642.jpg">
<meta property="og:updated_time" content="2018-12-29T08:18:28.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ps安装及破解过程">
<meta name="twitter:description" content="经常有一些对PS感兴趣的朋友，问我PS怎么下载安装。因为PS是收费的，安装后还需要破解，步骤还是有些麻烦的，这里我写了个安装过程记录一下步骤，也给其它需要的朋友参考。 首先下载PS的安装包和破解文件, Adobe Photoshop CS6百度网盘下载地址:  链接: https://pan.baidu.com/s/1KCj9afywLdmL3J63r70QuQ 密码: nsgb">
<meta name="twitter:image" content="http://bennie.im/images/2018-05-29-173621.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bennie.im/2018/05/21/ps-cs6-install-and-crack/"/>





  <title> ps安装及破解过程 | Bennie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bennie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome, Here is Bennie's Blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bennie.im/2018/05/21/ps-cs6-install-and-crack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bennie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bennie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ps安装及破解过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T22:56:13+08:00">
                2018-05-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-29T16:18:28+08:00">
                2018-12-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常有一些对PS感兴趣的朋友，问我PS怎么下载安装。因为PS是收费的，安装后还需要破解，步骤还是有些麻烦的，这里我写了个安装过程记录一下步骤，也给其它需要的朋友参考。</p>
<p><strong>首先下载PS的安装包和破解文件, Adobe Photoshop CS6百度网盘下载地址: </strong> 链接: <a href="https://pan.baidu.com/s/1KCj9afywLdmL3J63r70QuQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1KCj9afywLdmL3J63r70QuQ</a> 密码: nsgb</p>
<a id="more"></a>
<p>打开网盘链接后，把这两个文件下载下来。<br><img src="/images/2018-05-29-173621.jpg" alt=""></p>
<blockquote>
<p><strong>提醒：</strong> 百度网盘下载有限速问题，会导致下载速度比较慢，可以看这里的方法进行解决：<a href="https://github.com/high-speed-downloader/high-speed-downloader" target="_blank" rel="noopener">https://github.com/high-speed-downloader/high-speed-downloader</a></p>
</blockquote>
<p>下载后，把压缩包都解压成文件夹。<br><img src="/images/2018-05-29-173623.jpg" alt=""></p>
<p>左边的是破解程序的文件夹，右边是ps软件本身的安装文件夹。</p>
<p><strong>下面是安装及破解步骤，先来安装PS软件本身。</strong></p>
<ol>
<li>找到ps软件的安装程序。依次打开找到<strong>Set-up.exe</strong><br><img src="/images/2018-05-29-173624.jpg" alt=""></li>
</ol>
<ol start="2">
<li>打开后显示这样子，点击忽略就行了。<br><img src="/images/2018-05-29-173625.jpg" alt=""><br><img src="/images/2018-05-29-173626.jpg" alt=""></li>
</ol>
<ol start="3">
<li>这时候选择<strong>试用</strong><br><img src="/images/2018-05-29-173627.jpg" alt=""></li>
</ol>
<ol start="4">
<li><p>接下来点击<strong>接受</strong>，再点击<strong>登录</strong>后出来登录界面。<br>输入账号密码，然后点击登录<br>账号: <a href="mailto:keitpyocshe@hotmail.com" target="_blank" rel="noopener">keitpyocshe@hotmail.com</a><br>密码:ITpegsItEimKee3<br>点登录后可能有点慢，因为要去连接的国外的服务器验证账号密码的正确性。<br><img src="/images/2018-05-29-173628.jpg" alt=""><br>这里点击<strong>跳过</strong></p>
</li>
<li><p>接下来选择安装位置进行安装就行了，<strong>安装位置建议选择安装到D盘。</strong><br><font color="red">安装的地方要记住，后面还会用到的。</font><br><img src="/images/2018-05-29-173629.jpg" alt=""></p>
</li>
<li><p>安装完成之后可以在桌面上找到ps的图标，如果桌面上没有，也可以在开始菜单中找到ps的图标<br><img src="/images/2018-05-29-173631.jpg" alt=""><br>随便选择一个打开，然后说是处于试用期。点击<strong>开始试用</strong>就可以了。<br><img src="/images/2018-05-29-173632.jpg" alt=""></p>
</li>
</ol>
<hr>
<p>这样就完成安装了，下面开始破解，<font color="red">在开始破解之前记得关掉刚才打开的PS软件。</font></p>
<ol>
<li><p><strong>找到破解程序的文件夹</strong>，文件夹里的文件大概是这样子的。<br><img src="/images/2018-05-29-173633.jpg" alt=""><br><img src="/images/2018-05-29-173635.jpg" alt=""></p>
<ul>
<li>左边的<strong>Crack.bat</strong>是屏蔽hosts文件地址用的(目的是为了屏蔽ps软件与服务器的通信阻止他验证软件的激活状态)。</li>
<li>右边的<strong>amtlib.dll</strong>是破解补丁文件。</li>
</ul>
<p>先运行一下Crack.bat这个文件，运行的时候记得选择<strong>以管理员的身份运行</strong>(注意: 进行这个步骤时建议暂时退出杀毒软件。)<br><img src="/images/2018-05-29-173636.jpg" alt=""></p>
</li>
<li><p>运行后弹出这个黑色窗口，提示按任意键继续后，随便按键盘上一个键关掉这个窗口就行。<br><img src="/images/2018-05-29-173638.jpg" alt=""></p>
</li>
<li><p>现在打开ps软件的安装文件夹，比如我上面安装到了这个位置。<br> <img src="/images/2018-05-29-173639.jpg" alt=""><br> <img src="/images/2018-05-29-173640.jpg" alt=""><br> 在安装目录下可以看到有5个文件夹，其中后面的2个文件夹带64 Bit的是64位的软件，不带的是32位。之前的破解补丁分别有32位和64位。<br> <img src="/images/2018-05-29-173641.jpg" alt=""></p>
</li>
<li><p>这时候，把它们里面的amtlib.dll文件分别复制到PS安装目录下对应的文件夹中替换掉原来的文件就行了。<br>替换的时候记得选择第一个<strong>“复制和替换”</strong><br><img src="/images/2018-05-29-173642.jpg" alt=""></p>
</li>
</ol>
<p>两个都替换掉之后，再次打开PS软件，这时候就看不到说试用了，这样就破解成功了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的内容对您有所帮助, 可以小额打赏支持一下.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Bennie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Bennie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Bennie
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bennie.im/2018/05/21/ps-cs6-install-and-crack/" title="ps安装及破解过程">http://bennie.im/2018/05/21/ps-cs6-install-and-crack/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PS/" rel="tag"># PS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Feeling-and-growth-in-the-EB-Expand-training/" rel="next" title="2018.05.17&18 EB拓展训练日志——感受与收获">
                <i class="fa fa-chevron-left"></i> 2018.05.17&18 EB拓展训练日志——感受与收获
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/Invalid-bound-statement-not-found-in-mybatis/" rel="prev" title="记一下 Invalid bound statement (not found) 的问题">
                记一下 Invalid bound statement (not found) 的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Bennie" />
          <p class="site-author-name" itemprop="name">Bennie</p>
           
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbennie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169635216/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=576915410" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman's Blog" target="_blank">Akkuman's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luuman.github.io/" title="Luuman's Blog" target="_blank">Luuman's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="copyright" >
    
    &copy;  2016 - 
    <span itemprop="copyrightYear">2019</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">Bennie</a></span>
    <span>版权所有</span>
  </div>


  <div class="hosted">
   <p>Hosted by <a href="https://pages.github.com" style="font-weight: bold">Github Pages</a> </p>
  </div>



<div>

  
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>
  
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bennie.im/2018/05/21/ps-cs6-install-and-crack/';
          this.page.identifier = '2018/05/21/ps-cs6-install-and-crack/';
          this.page.title = 'ps安装及破解过程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imbennie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
